spring.application.name=weeklymeal

# none, validate, update , create-drop
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url= jdbc:mysql://localhost:3306/weeklymealDB?serverTimezone=UTC

# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Change server port
server.port =8081

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

